# LibraryManagmentSystem

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/librarymanagmentsystem/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/example/librarymanagmentsystem/aplication/: HelloApplication.java
src/main/java/org/example/librarymanagmentsystem/config/: Conexao.java  Teste.java
src/main/java/org/example/librarymanagmentsystem/controller/: DashBoardController.java  LoginController.java
src/main/java/org/example/librarymanagmentsystem/entidades/: Estudante.java  Livro.java  estudante.java
src/main/resources/org/example/librarymanagmentsystem/: hello-view.fxml
src/main/resources/org/example/librarymanagmentsystem/css/: LoginStyle.css  dashboardStyle.css
src/main/resources/org/example/librarymanagmentsystem/view/dashboard/: dashboard.fxml
src/main/resources/org/example/librarymanagmentsystem/view/login/: login.fxml
